<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Administrador.ListaPlanillasXUsuarioActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onActionVolver"
        app:fabCustomSize="40dp"
        app:fabSize="normal"
        app:srcCompat="@drawable/baseline_keyboard_arrow_left_white_18" />

    <TextView
        android:id="@+id/tv_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Planilhas de "
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:textAlignment="center"
        android:layout_marginStart="55dp"
        android:textStyle="bold|italic"
        android:typeface="normal" />


    <LinearLayout
        android:id="@+id/l_pesatanas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_below="@+id/tv_titulo">

        <Button
            android:id="@+id/btn_preparacion"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/btn_confeccion"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_terminadas"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:onClick="onActionFinalizadas"
            android:text="@string/btn_acabadas"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/planillas_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/l_pesatanas"
        android:layout_above="@id/btn_nuevo"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        >


    </FrameLayout>


    <Button
        android:id="@+id/btn_nuevo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/buttonshape"
        android:onClick="onActionNueva"
        android:text="@string/btn_nuevo"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

</RelativeLayout>