<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Planillas.ConfeccionarPlanilla.ConfeccionarPlanillaActivity5">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_volver9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onActionVolver"
        app:fabCustomSize="40dp"
        app:fabSize="normal"
        app:srcCompat="@drawable/baseline_keyboard_arrow_left_white_18" />

    <TextView
        android:id="@+id/tv_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dias da minha Planilha"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:textAlignment="center"
        android:layout_marginStart="55dp"
        android:textStyle="bold|italic"
        android:typeface="normal" />


    <LinearLayout
        android:id="@+id/l_btn_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_titulo"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">


    </LinearLayout>


    <FrameLayout
        android:id="@+id/dias_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/l_btn_"
        android:clickable="false"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        >


    </FrameLayout>






</RelativeLayout>