<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Administrador.ClientesPlanillasActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onActionVolver"
        app:fabCustomSize="40dp"
        app:fabSize="normal"
        app:srcCompat="@drawable/baseline_keyboard_arrow_left_white_18" />

    <TextView
        android:id="@+id/tv_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clientes com planilhas"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:textAlignment="center"
        android:layout_marginStart="75dp"
        android:textStyle="bold|italic"
        android:typeface="normal" />





    <FrameLayout
        android:id="@+id/usuarios_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_titulo"
        >


    </FrameLayout>

</RelativeLayout>