<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Planillas.VerPlanilla.ConfeccionarPlanilla.VerPlanillaActivity1">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onActionVolver"
        app:fabCustomSize="40dp"
        app:fabSize="normal"
        app:srcCompat="@drawable/baseline_keyboard_arrow_left_white_18" />

    <TextView
        android:id="@+id/tv_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minha Planilha"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:textAlignment="center"
        android:layout_marginStart="55dp"
        android:textStyle="bold|italic"
        android:typeface="normal" />

    <TextView
        android:id="@+id/tv_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="nombre"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_below="@id/tv_titulo"/>

    <TextView
        android:id="@+id/tv_edad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="edad"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_below="@id/tv_nombre"/>

    <TextView
        android:id="@+id/tv_n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="@string/lb_aptitud"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_below="@id/tv_edad"/>

    <TextView
        android:id="@+id/spinner_aptitud"
        android:layout_below="@id/tv_n"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_height="wrap_content"/>

    <TextView
    android:id="@+id/tv_o"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="5dp"
    android:text="@string/lb_objetivo"
    android:textAlignment="center"
    android:textSize="20sp"
    android:layout_below="@id/spinner_aptitud"/>


    <TextView
        android:id="@+id/et_objetivo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:autofillHints=""
        android:imeActionId="6"
        android:maxLines="1"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:layout_below="@id/tv_o" />

    <TextView
        android:id="@+id/tv_m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="@string/lb_modalidad"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_below="@id/et_objetivo"/>

    <TextView
        android:id="@+id/spinner_modalidad"
        android:layout_below="@id/tv_m"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_height="wrap_content"/>



    <Button
        android:id="@+id/btn_registrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/buttonshape"
        android:onClick="onActionRegistrar"
        android:text="@string/btn_proximo"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>