<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AgendarActivity"
    tools:showIn="@layout/activity_agendar">

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center|center_horizontal|center_vertical"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      android:paddingLeft="12dp"
      android:paddingRight="12dp">

    <com.traineragenda.wheel.WheelView
        android:id="@+id/day2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.traineragenda.wheel.WheelView
        android:id="@+id/hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp" />

    <com.traineragenda.wheel.WheelView
        android:id="@+id/mins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp" />

    <com.traineragenda.wheel.WheelView
        android:id="@+id/ampm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

  </LinearLayout>


</LinearLayout>