<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#99FFFFFF"
tools:context=".ActividadesClubeActivity"
tools:showIn="@layout/activity_actividades_clube">


<android.support.design.widget.FloatingActionButton
    android:id="@+id/fab2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:onClick="onActionVolver"
    app:backgroundTint="@color/common_google_signin_btn_text_dark_focused"
    app:fabCustomSize="40dp"
    app:fabSize="normal"
    app:srcCompat="@drawable/baseline_keyboard_arrow_left_white_18" />

<ImageView
    android:id="@+id/imageView3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scaleType="fitStart"
    android:src="@drawable/sports" />

<TextView
    android:id="@+id/textView6"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Clube de corrida"
    android:textColor="@color/colorPrimaryDark"
    android:textSize="30sp"
    android:background="#99FFFFFF"
    android:layout_centerInParent="true"
    android:textStyle="bold|italic"
    android:typeface="normal" />

<TextView
    android:id="@+id/textView7"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="Assessoria em treinos presenciais, avaliação e planilha individualizadas. Além de exercícios educativos, alongamentos estático e dinâmico pré e pós-aula. Ideal para quem gosta de treinar em grupo e ao ar livre, assim como construir novas amizades."
    android:textColor="@color/colorPrimaryDark"
    android:layout_centerInParent="true"
    android:background="#99FFFFFF"
    android:layout_below="@id/textView6"
    android:textAlignment="center"
    android:textSize="20sp"
    android:textStyle="bold|italic"
    android:typeface="normal" />

</RelativeLayout>